<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ufq-Nd-IIf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="XsJ-Gr-lti">
            <objects>
                <viewController id="Ufq-Nd-IIf" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iuh-yY-maL"/>
                        <viewControllerLayoutGuide type="bottom" id="5AZ-Wf-zgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGe-RO-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-yg-dPu">
                                <rect key="frame" x="0.0" y="197" width="600" height="354"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-AU-zUy">
                                <rect key="frame" x="20" y="137" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3AP-bs-JX7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showGrid" destination="Ufq-Nd-IIf" eventType="touchUpInside" id="0Xm-my-9g7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-CX-qIY">
                                <rect key="frame" x="300" y="137" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eEp-4L-PiX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showMap:" destination="Ufq-Nd-IIf" eventType="touchUpInside" id="Ykf-rA-IRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-YZ-dcr">
                                <rect key="frame" x="440" y="137" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Xe-Xt-YOE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showLast:" destination="Ufq-Nd-IIf" eventType="touchUpInside" id="rCF-v4-152"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-ZM-J2n">
                                <rect key="frame" x="160" y="137" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2YG-TJ-tJF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showList:" destination="Ufq-Nd-IIf" eventType="touchUpInside" id="3Xo-4Y-7tM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-D8-Bo6">
                                <rect key="frame" x="20" y="108" width="45" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-sJ-CBG">
                                <rect key="frame" x="255" y="20" width="58" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EJN-gh-0hW"/>
                                    <constraint firstAttribute="width" constant="58" id="G1B-iY-McC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-yE-12D">
                                <rect key="frame" x="387" y="20" width="58" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9y2-8E-wKE"/>
                                    <constraint firstAttribute="width" constant="58" id="sc5-fm-Lzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-ax-vYW">
                                <rect key="frame" x="261" y="72" width="226" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rkF-Ih-uyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-bz-Tb5">
                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OwX-0f-dxn"/>
                                    <constraint firstAttribute="width" constant="80" id="pTd-V4-VX8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-uh-XX3">
                                <rect key="frame" x="321" y="20" width="58" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C4P-c6-oaD"/>
                                    <constraint firstAttribute="width" constant="70" id="fgr-pG-pN8"/>
                                    <constraint firstAttribute="width" constant="58" id="o5k-lF-7uH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgr-pG-pN8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQ2-YZ-dcr" firstAttribute="leading" secondItem="PcJ-CX-qIY" secondAttribute="trailing" id="0tR-rr-hV2"/>
                            <constraint firstItem="y4i-yE-12D" firstAttribute="leading" secondItem="8lx-uh-XX3" secondAttribute="trailing" constant="8" id="1Rv-Qq-1wH"/>
                            <constraint firstItem="1H4-sJ-CBG" firstAttribute="top" secondItem="8lx-uh-XX3" secondAttribute="top" id="1VS-xX-UAx"/>
                            <constraint firstItem="0uJ-AU-zUy" firstAttribute="leading" secondItem="HGe-RO-oRK" secondAttribute="leadingMargin" id="3fp-Oz-jZt"/>
                            <constraint firstItem="bpJ-ZM-J2n" firstAttribute="leading" secondItem="0uJ-AU-zUy" secondAttribute="trailing" id="40z-7U-fF4"/>
                            <constraint firstItem="zTd-ax-vYW" firstAttribute="leading" secondItem="1H4-sJ-CBG" secondAttribute="leading" id="4p5-kK-g2a"/>
                            <constraint firstItem="bMe-yg-dPu" firstAttribute="top" secondItem="bpJ-ZM-J2n" secondAttribute="bottom" id="59S-eK-DNZ"/>
                            <constraint firstItem="PcJ-CX-qIY" firstAttribute="leading" secondItem="bpJ-ZM-J2n" secondAttribute="trailing" id="77Y-rT-Z8z"/>
                            <constraint firstItem="TQ2-YZ-dcr" firstAttribute="top" secondItem="PcJ-CX-qIY" secondAttribute="top" id="CtS-ZT-44q"/>
                            <constraint firstItem="PcJ-CX-qIY" firstAttribute="top" secondItem="bpJ-ZM-J2n" secondAttribute="top" id="D7K-1i-HbX"/>
                            <constraint firstItem="8lx-uh-XX3" firstAttribute="leading" secondItem="1H4-sJ-CBG" secondAttribute="trailing" constant="8" id="EqV-Oc-K1h"/>
                            <constraint firstAttribute="trailing" secondItem="bMe-yg-dPu" secondAttribute="trailing" id="F0D-BO-VsP"/>
                            <constraint firstItem="bMe-yg-dPu" firstAttribute="trailing" secondItem="HGe-RO-oRK" secondAttribute="trailingMargin" id="Ftf-a0-vZU"/>
                            <constraint firstItem="bpJ-ZM-J2n" firstAttribute="top" secondItem="0uJ-AU-zUy" secondAttribute="top" id="JrO-QY-LQD"/>
                            <constraint firstItem="zTd-ax-vYW" firstAttribute="trailing" secondItem="y4i-yE-12D" secondAttribute="trailing" id="KU6-aR-0Fg"/>
                            <constraint firstItem="zTd-ax-vYW" firstAttribute="top" secondItem="y4i-yE-12D" secondAttribute="bottom" constant="12" id="Olx-U3-7qc"/>
                            <constraint firstItem="y4i-yE-12D" firstAttribute="top" secondItem="8lx-uh-XX3" secondAttribute="top" id="P1D-TG-8gu"/>
                            <constraint firstItem="bMe-yg-dPu" firstAttribute="leading" secondItem="HGe-RO-oRK" secondAttribute="leadingMargin" id="QcP-HB-1ZV"/>
                            <constraint firstItem="0uJ-AU-zUy" firstAttribute="width" secondItem="bpJ-ZM-J2n" secondAttribute="width" id="UIS-dK-fbU"/>
                            <constraint firstItem="8lx-uh-XX3" firstAttribute="top" secondItem="9ou-bz-Tb5" secondAttribute="top" id="XpL-bG-clA"/>
                            <constraint firstItem="8lx-uh-XX3" firstAttribute="centerX" secondItem="HGe-RO-oRK" secondAttribute="centerX" constant="50" id="asE-Lc-Sc5"/>
                            <constraint firstItem="0uJ-AU-zUy" firstAttribute="top" secondItem="xIw-D8-Bo6" secondAttribute="bottom" constant="8" id="bD1-F5-qyE"/>
                            <constraint firstItem="5AZ-Wf-zgU" firstAttribute="top" secondItem="bMe-yg-dPu" secondAttribute="bottom" id="bjt-t2-ftJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9ou-bz-Tb5" secondAttribute="leading" id="dsB-Yx-IU0"/>
                            <constraint firstItem="PcJ-CX-qIY" firstAttribute="width" secondItem="TQ2-YZ-dcr" secondAttribute="width" id="ffU-8S-Okw"/>
                            <constraint firstItem="bMe-yg-dPu" firstAttribute="leading" secondItem="HGe-RO-oRK" secondAttribute="leading" id="hTC-tf-WQU"/>
                            <constraint firstItem="xIw-D8-Bo6" firstAttribute="top" secondItem="9ou-bz-Tb5" secondAttribute="bottom" constant="8" id="hiX-B1-SYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQ2-YZ-dcr" secondAttribute="trailing" id="kyQ-eV-0cY"/>
                            <constraint firstItem="bpJ-ZM-J2n" firstAttribute="width" secondItem="PcJ-CX-qIY" secondAttribute="width" id="o3U-fU-fDg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xIw-D8-Bo6" secondAttribute="leading" id="wGb-PP-9hB"/>
                            <constraint firstItem="9ou-bz-Tb5" firstAttribute="top" secondItem="Iuh-yY-maL" secondAttribute="bottom" id="yCA-ad-iUw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ftf-a0-vZU"/>
                                <exclude reference="QcP-HB-1ZV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JEY-XA-sCb"/>
                    <connections>
                        <outlet property="containerView" destination="bMe-yg-dPu" id="Bq6-U8-lDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQd-vZ-odz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1223"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="b2H-KU-n1Z">
            <objects>
                <collectionViewController storyboardIdentifier="gridVC" id="p5O-rb-ryQ" customClass="GridCollectionViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OOK-gW-jdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ey7-yZ-YlI">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="frX-qN-Iwn" customClass="MyCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-6f-cZP">
                                            <rect key="frame" x="0.0" y="1" width="102" height="99"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8gw-6f-cZP" firstAttribute="leading" secondItem="frX-qN-Iwn" secondAttribute="leading" id="1cx-Xr-aI4"/>
                                    <constraint firstAttribute="trailing" secondItem="8gw-6f-cZP" secondAttribute="trailing" constant="-2" id="KRb-1A-qUX"/>
                                    <constraint firstItem="8gw-6f-cZP" firstAttribute="top" secondItem="frX-qN-Iwn" secondAttribute="top" constant="1" id="WQY-0L-VEa"/>
                                    <constraint firstAttribute="bottom" secondItem="8gw-6f-cZP" secondAttribute="bottom" id="kWX-M1-BHV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8gw-6f-cZP" id="KqK-M6-LZ6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p5O-rb-ryQ" id="DCO-Lf-W23"/>
                            <outlet property="delegate" destination="p5O-rb-ryQ" id="ARH-gd-105"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5I-OF-n3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="876"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="RBh-ai-3Tw">
            <objects>
                <viewController storyboardIdentifier="imageListVC" id="LGA-rD-d4G" customClass="ListViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQh-iy-oga"/>
                        <viewControllerLayoutGuide type="bottom" id="c0q-sk-tTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbU-hW-TdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="540" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-X6-LoU">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listViewID" rowHeight="540" id="bfT-0H-FlU" customClass="MediaItemTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfT-0H-FlU" id="vOn-uY-KOf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="539"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-k5-7YR">
                                                    <rect key="frame" x="-8" y="0.0" width="568" height="355"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="186" id="D3D-pp-lTc"/>
                                                        <constraint firstAttribute="width" constant="568" id="Yd5-bh-uEp"/>
                                                        <constraint firstAttribute="width" constant="568" id="ZEA-cj-43J"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-ME-ORS">
                                                    <rect key="frame" x="0.0" y="398" width="560" height="141"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="mek-zJ-Bg0" style="IBUITableViewCellStyleDefault" id="rtQ-Dc-6vs">
                                                            <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtQ-Dc-6vs" id="2X6-IF-mrK">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mek-zJ-Bg0">
                                                                        <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyf-k5-7YR" firstAttribute="top" secondItem="vOn-uY-KOf" secondAttribute="top" id="GF6-GJ-li3"/>
                                                <constraint firstAttribute="trailing" secondItem="Wyf-k5-7YR" secondAttribute="trailing" id="dTK-X9-6Xt"/>
                                                <constraint firstItem="Wyf-k5-7YR" firstAttribute="leading" secondItem="vOn-uY-KOf" secondAttribute="leading" constant="-8" id="nCm-Pe-DVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTableView" destination="Xle-ME-ORS" id="Ysc-3k-vJS"/>
                                            <outlet property="imageView" destination="Wyf-k5-7YR" id="k2v-Wj-aQd"/>
                                            <outlet property="photoImageView" destination="Wyf-k5-7YR" id="eJY-8R-V1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LGA-rD-d4G" id="HvL-qp-HMn"/>
                                    <outlet property="delegate" destination="LGA-rD-d4G" id="gSn-6X-BuB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nQ-X6-LoU" firstAttribute="leading" secondItem="fbU-hW-TdM" secondAttribute="leadingMargin" id="4O2-aP-Ofb"/>
                            <constraint firstItem="1nQ-X6-LoU" firstAttribute="top" secondItem="fQh-iy-oga" secondAttribute="bottom" id="oIZ-gd-114"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nQ-X6-LoU" secondAttribute="trailing" id="p9i-qA-hcA"/>
                            <constraint firstItem="c0q-sk-tTo" firstAttribute="top" secondItem="1nQ-X6-LoU" secondAttribute="bottom" id="ye5-fb-iJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1nQ-X6-LoU" id="hkL-VB-duv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfW-ZB-dLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zI7-jK-wVQ">
            <objects>
                <viewController storyboardIdentifier="lastVC" id="12m-Z8-KQV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgZ-oO-O2F"/>
                        <viewControllerLayoutGuide type="bottom" id="FYx-CF-kY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loo-Lt-Nlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-D2-t7Q">
                                <rect key="frame" x="284" y="63" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftg-fK-2jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="1893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7YY-n0-trT">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="Vyr-k1-2LR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUh-0Q-uN9"/>
                        <viewControllerLayoutGuide type="bottom" id="WJI-GM-fWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrW-36-iFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map / Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-Ya-nOX">
                                <rect key="frame" x="215" y="83" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLt-Bc-eNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1871"/>
        </scene>
    </scenes>
</document>
